@font-face {
  font-family: Sahel;
  src: url(../fonts/Sahel.eot);
  src: url(../fonts/Sahel.ttf) format(ttf);
  src: url(../fonts/Sahel.woff) format(woff);
  font-weight: normal;
}
@font-face {
  font-family: Nastaliq;
  src: url(../fonts/IranNastaliq.ttf);
  font-weight: normal;
}
.card-img, .card-overlay, .hamburger-menu .menu {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #3b464a;
}

.hamburger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 2%;
  right: 2%;
  z-index: 300;
}
@media (max-width: 800px) {
  .hamburger-menu {
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 500px) {
  .hamburger-menu {
    width: 25px;
    height: 25px;
  }
}
.hamburger-menu .menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.5s;
}
.hamburger-menu .menu-line {
  width: 100%;
  height: 4px;
  background-color: #22a6b3;
  transition: all 0.5s 0.5s;
  transform-origin: right;
}
@media (max-width: 800px) {
  .hamburger-menu .menu-line {
    height: 3px;
  }
}
@media (max-width: 500px) {
  .hamburger-menu .menu-line {
    height: 2px;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  color: #22a6b3;
  width: 110px;
  height: 110px;
  border: 4px solid #22a6b3;
  border-radius: 55%;
  text-decoration: none;
}
@media (max-width: 1000px) {
  .logo {
    font-size: 50px;
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 600px) {
  .logo {
    font-size: 40px;
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 500px) {
  .logo {
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-width: 2px;
  }
}

.main-name {
  font-family: Sahel, Tahoma;
  font-size: 60px;
  color: #c7dee1;
  font-weight: 320;
  letter-spacing: 2px;
  margin-left: 10px;
}
@media (max-width: 1000px) {
  .main-name {
    font-size: 30px;
  }
}
@media (max-width: 800px) {
  .main-name {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .main-name {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .main-name {
    font-size: 15px;
    text-align: center;
  }
}

.sub-name {
  font-family: Sahel, Tahoma;
  font-size: 17px;
  color: #c7dee1;
  text-align: center;
  font-weight: 320;
  letter-spacing: 2px;
  margin-left: 10px;
}
@media (max-width: 800px) {
  .sub-name {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  .sub-name {
    font-size: 13px;
  }
}

.main-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 110px;
  font-weight: 320;
  color: #22a6b3;
  margin-bottom: 30;
}
@media (max-width: 1600px) {
  .main-heading {
    font-size: 80px;
  }
}
@media (max-width: 1000px) {
  .main-heading {
    font-size: 60px;
  }
}
@media (max-width: 500px) {
  .main-heading {
    font-size: 45px;
    margin-bottom: 20px;
  }
}

.sub-heading {
  font-family: Sahel, Tahoma;
  font-size: 50px;
  font-weight: 300;
  color: #c7dee1;
  margin-bottom: 50px;
  text-align: center;
}
@media (max-width: 1600px) {
  .sub-heading {
    font-size: 40px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1300px) {
  .sub-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 1000px) {
  .sub-heading {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .sub-heading {
    font-size: 18px;
  }
}

.main-btn {
  width: 160px;
  height: 40px;
  font-family: Sahel, Tahoma;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #22a6b3;
  background-color: transparent;
  border: 2px solid #22a6b3;
  cursor: pointer;
  transition: all 0.4s;
}
.main-btn:hover {
  background-color: #22a6b3;
  color: #3b464a;
}
@media (max-width: 800px) {
  .main-btn {
    width: 135px;
    height: 30px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .main-btn {
    width: 120px;
    height: 20px;
    font-size: 10px;
  }
}

.card {
  width: 33.3333%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}
.card:hover .card-overlay {
  left: 0;
}
.card-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: -100%;
  color: #fff;
  background-color: rgba(34, 166, 179, 0.4);
  z-index: 10;
  transition: left 0.5s;
}
.card-overlay-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 55px;
  font-weight: 320;
  letter-spacing: 2px;
  margin-left: 10px;
}
@media (max-width: 900px) {
  .card-overlay-heading {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .card-overlay-heading {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .card-overlay-heading {
    display: none;
  }
}
.card-overlay-paragraph {
  font-family: Sahel, Tahoma;
  font-size: 30px;
  margin-bottom: 28px;
  font-weight: 320;
  letter-spacing: 2px;
  margin-left: 10px;
}
@media (max-width: 900px) {
  .card-overlay-paragraph {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .card-overlay-paragraph {
    font-size: 15px;
  }
}
@media (max-width: 500px) {
  .card-overlay-paragraph {
    display: none;
  }
}
.card-overlay-btn {
  width: 150px;
  height: 40px;
  color: #22a6b3;
  background-color: #fff;
  font-family: Sahel, Tahoma;
  font-size: 15px;
  border: 1px solid #22a6b3;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}
@media (max-width: 900px) {
  .card-overlay-btn {
    font-size: 12px;
    width: 130px;
    height: 30px;
  }
}
@media (max-width: 600px) {
  .card-overlay-btn {
    font-size: 10px;
    width: 100px;
    height: 20px;
  }
}
@media (max-width: 500px) {
  .card-overlay-btn {
    font-size: 10px;
    width: 85px;
  }
}
.card-img {
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.7;
}

.navbar {
  position: relative;
  z-index: 200;
}
.navbar-navigation {
  display: flex;
}
.navbar-navigation-left {
  width: 50vw;
  height: 100vh;
  background-color: #3b464a;
  position: fixed;
  left: -50vw;
  transition: left 0.8s cubic-bezier(1, 0, 0, 1);
}
@media (max-width: 800px) {
  .navbar-navigation-left {
    display: none;
  }
}
.navbar-navigation-left .left-img {
  width: 50%;
  position: absolute;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  border-radius: 12px;
}
@media (max-width: 1300px) {
  .navbar-navigation-left .left-img {
    width: 55%;
  }
}
@media (max-width: 1000px) {
  .navbar-navigation-left .left-img {
    width: 65%;
  }
}
.navbar-navigation-left .left-img-1 {
  top: 15%;
  left: 15%;
}
@media (max-width: 1000px) {
  .navbar-navigation-left .left-img-1 {
    left: 5%;
  }
}
.navbar-navigation-left .left-img-2 {
  top: 35%;
  left: 25%;
}
@media (max-width: 1000px) {
  .navbar-navigation-left .left-img-2 {
    left: 15%;
  }
}
.navbar-navigation-left .left-img-3 {
  top: 55%;
  left: 35%;
}
@media (max-width: 1000px) {
  .navbar-navigation-left .left-img-3 {
    left: 20%;
  }
}
.navbar-navigation-right {
  width: 50vw;
  height: 100vh;
  background-color: #1f1d1d;
  position: fixed;
  right: -50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.8s cubic-bezier(1, 0, 0, 1);
}
@media (max-width: 800px) {
  .navbar-navigation-right {
    width: 100vw;
    right: 100vw;
  }
}
.navbar-navigation .nav-list-item {
  list-style: none;
}
.navbar-navigation .nav-list-link {
  font-family: Sahel, Tahoma;
  font-size: 38px;
  font-weight: 320;
  letter-spacing: 2px;
  margin-left: 10px;
  color: #c7dee1;
  text-decoration: none;
  display: block;
  margin: 15px;
  text-align: center;
  transition: all 0.4s;
}
@media (max-width: 600px) {
  .navbar-navigation .nav-list-link {
    font-size: 25px;
  }
}
.navbar-navigation .nav-list-link:hover {
  color: #22a6b3;
  letter-spacing: 3px;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../images/bg.png) center no-repeat;
  background-size: cover;
}
.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
@media (max-width: 500px) {
  .header .brand {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.header-banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-us {
  height: 90vh;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .about-us {
    height: 65vh;
  }
}
.about-us-left {
  width: 40%;
}
@media (max-width: 800px) {
  .about-us-left {
    display: none;
  }
}
.about-us-left img {
  width: 60%;
  margin: auto auto;
  margin-top: 80px;
  display: block;
}
.about-us-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 100px;
  box-sizing: border-box;
}
@media (max-width: 1300px) {
  .about-us-right {
    padding: 0 10px 70px;
  }
}
@media (max-width: 800px) {
  .about-us-right {
    width: 100%;
  }
}
.about-us-right .main-heading {
  font-size: 75px;
  padding-top: 50px;
  margin-bottom: 20px;
}
@media (max-width: 1600px) {
  .about-us-right .main-heading {
    font-size: 65px;
  }
}
@media (max-width: 1000px) {
  .about-us-right .main-heading {
    font-size: 55px;
  }
}
@media (max-width: 500px) {
  .about-us-right .main-heading {
    font-size: 45px;
  }
}
.about-us-right .sub-heading {
  font-size: 50px;
  margin-bottom: 20px;
}
@media (max-width: 1600px) {
  .about-us-right .sub-heading {
    font-size: 40px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1300px) {
  .about-us-right .sub-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 1000px) {
  .about-us-right .sub-heading {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .about-us-right .sub-heading {
    font-size: 15px;
    margin-bottom: 20px;
  }
}
.about-us-right .stars {
  margin: 25px 0;
}
@media (max-width: 1000px) {
  .about-us-right .stars {
    margin: 15px 0;
  }
}
.about-us-right .star {
  font-size: 15px;
  color: #22a6b3;
  margin: 10px;
}
@media (max-width: 1000px) {
  .about-us-right .star {
    font-size: 12px;
  }
}
.about-us-right .description {
  font-family: Sahel, Tahoma;
  font-size: 18px;
  color: #c7dee1;
  direction: rtl;
  text-align: justify;
}
@media (max-width: 1600px) {
  .about-us-right .description {
    font-size: 15px;
  }
}
@media (max-width: 1000px) {
  .about-us-right .description {
    font-size: 12px;
  }
}

.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .footer {
    padding: 30px 0;
  }
}
.footer-header {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.footer .social-media {
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 500px) {
  .footer .social-media {
    width: 200px;
    margin-bottom: 10px;
  }
}
.footer .social-media-item {
  list-style: none;
}
.footer .social-media-link {
  text-decoration: none;
  font-size: 35px;
  color: #c7dee1;
  transition: color 0.5s;
}
.footer .social-media-link:hover {
  color: #22a6b3;
}
@media (max-width: 1000px) {
  .footer .social-media-link {
    font-size: 25px;
  }
}
.footer-copyright-paragraph {
  font-family: Sahel, Tahoma;
  font-size: 18px;
  color: #c7dee1;
  direction: rtl;
}
@media (max-width: 800px) {
  .footer-copyright-paragraph {
    width: 70%;
    margin: auto;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .footer-copyright-paragraph {
    font-size: 15px;
  }
}/*# sourceMappingURL=main.css.map */